// Id, Title, Start Date, End Date, Venue, Location (latitude/longitude)
// NOTE: Attendees are not handled by this file
"1","MAD Pra01","25/05/2019 12:30:00 PM","25/05/2019 2:30:00 PM","014.09.023","-37.814795, 144.966111"
"2","MAD Pra02","25/05/2019 3:00:00 PM","25/05/2019 3:30:00 PM","014.09.015","-37.811363, 144.936962"
"3","MAD Pra03","25/05/2019 3:30:00 PM","25/05/2019 4:30:00 PM","014.09.023","-37.814795, 144.966113"
"4","MAD Pra04","25/05/2019 3:15:00 PM","25/05/2019 3:30:00 PM","014.09.015","-37.811363, 144.936964"
"5","MAD Pra05","25/05/2019 4:00:00 PM","25/05/2019 4:30:00 PM","014.09.023","-37.814795, 144.966115"
"6","MAD Lec","25/05/2019 10:30:00 AM","25/05/2019 12:30:00 PM","080.10.017","-37.811363, 144.936966"
"7","Freaky Friday","25/05/2019 8:30:00 PM","25/05/2019 10:00:00 PM","RMIT Capitol Theatre","-37.814795, 144.966117"
"8","Scary Saturday","25/05/2019 12:00:00 PM","25/05/2019 4:00:00 PM","HOYTS The District Docklands","-37.811363, 144.936968"
