<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="66dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/bladerunner1982" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="105dp"
            android:layout_toEndOf="@+id/posterImage"
            android:text="Movie Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="57dp"
            android:layout_height="20dp"
            android:layout_below="@+id/movieTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/posterImage"
            android:text="Year" />


    </RelativeLayout>

</android.support.v7.widget.CardView>